# demopro

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoproject/: AppClass.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demoproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/adapters/: BaseAdapter.kt  BaseViewHolder.kt
base/src/main/java/com/base/broadcast_receivers/: InternetStateReceiver.kt
base/src/main/java/com/base/di/: DataBindingComponentImpl.kt  SystemServicesModule.kt
base/src/main/java/com/base/events/: BaseDataEvents.kt  BaseEvent.kt
base/src/main/java/com/base/extensions/: ActivityExtensions.kt  CollectionExtensions.kt  IntegerExtensions.kt  StringExtensions.kt  ViewExtension.kt  exhaustive.kt
base/src/main/java/com/base/factory/: ToastFactory.kt
base/src/main/java/com/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  LoadingConstraintLayout.kt
base/src/main/java/com/base/util/: Applog.kt  FileUtils.kt  FileUtils_New.kt  ImageHandling.kt  InternetConnection.kt  KeyboardUtil.kt  SafeClickListener.kt
base/src/main/java/com/base/viewmodels/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
base/src/main/res/drawable/: bg_button.xml
base/src/main/res/layout/: loader.xml  message_dialog.xml  toast_layout.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: MoshiExtensions.kt
data/src/main/java/com/data/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilModule.kt
data/src/main/java/com/data/network/: API.kt  ApiInterface.kt  NetworkCall.kt  RequestInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/com/data/repository/home/: HomeRepositoryImpl.kt
data/src/main/java/com/data/repository/home/remote/: HomeRemoteSource.kt
data/src/main/java/com/data/util/: Applog.kt  InternetConnection.kt
domain/: build.gradle
domain/src/main/java/com/domain/exceptions/: _404Exception.kt  _422Exception.kt
domain/src/main/java/com/domain/model/: ISpinner.kt
domain/src/main/java/com/domain/model/response/: GenericResponse.kt  RegisteredContactsResponse.kt  RoasterResponse.kt
domain/src/main/java/com/domain/repository/: HomeRepository.kt
domain/src/main/java/com/domain/usecase/: UseCase.kt
domain/src/main/java/com/domain/usecase/home/: UserRoasterUC.kt
domain/src/main/java/com/domain/validator/: Validator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/com/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/presenter/activity/: MainActivity.kt  MainActivityViewModel.kt
presenter/src/main/java/com/presenter/fragment/: HomeEvents.kt  HomeFragment.kt  HomeViewModel.kt  SectionAdapter.kt  SectionDetailAdapter.kt
presenter/src/main/java/com/presenter/utils/: BindingAdapter.kt
presenter/src/main/res/drawable/: ic_round_search.xml
presenter/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_section.xml  item_section_detail.xml
presenter/src/main/res/navigation/: home_navigation.xml
presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
presenter/src/test/java/com/presenter/: ExampleUnitTest.kt
